# batch-bitrepository-purger

./: CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/medieplatform/bitrepository/purger/: DeleteFileEventHandler.java  DeleteJob.java  ParallelOperationLimiter.java  Purger.java  PurgerCli.java  ResultHandler.java
src/main/scripts/: purgeFiles.sh
src/test/java/dk/statsbiblioteket/medieplatform/bitrepository/purger/: BitrepositoryPurgerTest.java
src/test/resources/: small-test-input-file
