# The ID of the collection (as defined in the RepositorySettings) used to archive the data files.
bitrepository.purger.collectionid=avis
# The ID of the pillar to clean the files from
bitrepository.purger.pillarid=checksumpillar
# The component ID the ingester should use to identify itself in the Bitrepository.
bitrepository.purger.componentid=purger
# The directory containing the configuration
bitrepository.purger.settingsdir=/home/newspapr/services/bitrepository-purger/conf
# The name of the pem certificate used by the client.
# Should be placed in the config dir (together with this files.)
bitrepository.purger.certificate=client-certkey.pem
# The max number of asyncronous delete operations to run at the same time. When the max number is reached, further deletes
# will be halted until the currently running operations fall below the max number
bitrepository.purger.numberofasyncdeletes=8
#Maximum number of seconds the purger is allowed to run before it is shutdown
bitrepository.purger.maxruntime=36000
#Message for audit trails in bitrepository
bitrepository.purger.message=Deleting file as part of batch purge
